
  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                    <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
                  </div>

<%= form_for @changeset, @action, [as: :user,class: "user"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="form-group">
  <% label f, :email %>
  <%= text_input f, :email ,class: "form-control form-control-user",placeholder: "Enter Email Address..."%>
  <%= error_tag f, :email %>
</div>
  <div class="form-group">
    <%= submit "Submit" ,class: "btn btn-primary btn-user btn-block"%>
  </div>
<% end %>

     </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>






