<%= form_for @changeset, @action,[class: "user"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description , class: "form-control form-control-user"%>
  <%= error_tag f, :description %>
</div>
<div class="form-group">
  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>
</div>
  <div class="form-group">
    <%= submit "Save" , class: "btn btn-primary btn-user btn-block"%>
  </div>
<% end %>
