 <div class="container">

 <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-12 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-7 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-5">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
<%= form_for @changeset, @action, [as: :user,class: "user"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="form-group">
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-control-user" ,placeholder: "Enter Email Address..."%>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
</div>
<div class="form-group">
  <%= label f, :password %>
  <%= password_input f, :password , class: "form-control form-control-user",placeholder: "Password"%>
  <%= error_tag f, :password %>
</div>
  <div class="form-group">
    <%= submit "Sign in" ,class: "btn btn-primary btn-user btn-block"%>
  </div>
<% end %>
<hr>
<a href="index.html" class="btn btn-google btn-user btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-user btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a>
                    <a href="" class="btn btn-dark btn-user btn-block">
                      <i class="fab fa-github fa-fw"></i> Register with Github
                    </a>
<hr>
<div class="text-center">
<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span> 
</div>
<div class="text-center">
<span><%= link("Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %></span> 
</div>
<div class="text-center">
<span><%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn), do: content_tag(:span, link) %></span>
</div>

        </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>






  