<body class="bg-gradient-primary">

  <div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
          <div class="col-lg-7">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
              </div>


<%= form_for @changeset, @action, [as: :user,class: "user"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 <div class="form-group">
  <% label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-control-user",placeholder: "Email Address" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
</div>
 <div class="form-group">
  <% label f, :password %>
  <%= password_input f, :password ,class: "form-control form-control-user", placeholder: "Password"%>
  <%= error_tag f, :password %>
</div>
 <div class="form-group">
  <% label f, :password_confirmation %>
  <%= password_input f, :password_confirmation, class: "form-control form-control-user" , placeholder: "Repeat Password"%>
  <%= error_tag f, :password_confirmation %>
</div>
   <div class="form-group">
    <%= submit "Register", class: "btn btn-primary btn-user btn-block" %>
  </div>
<% end %>
<hr>
                <a href="index.html" class="btn btn-google btn-user btn-block">
                  <i class="fab fa-google fa-fw"></i> Register with Google
                </a>
                <a href="index.html" class="btn btn-facebook btn-user btn-block">
                  <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
                </a>
                <a href="" class="btn btn-dark btn-user btn-block">
                  <i class="fab fa-github fa-fw"></i> Register with Github
                </a>
                <hr>
<div class="text-center">
<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span> 
</div>

<div class="text-center">
<span><%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn), do: content_tag(:span, link) %></span>
</div>

    </div>
          </div>
        </div>
      </div>
    </div>

  </div>


